ajinkya599/publish-to-cloudwatch/action.yml
name: 'Publish to cloudwatch'
description: 'POC Action to publish custom metrics to cloudwatch'
inputs: 
  logs-path:
    description: 'Path to deployment details logs'
    required: true
  log-group:
    description: 'Log group'
    required: true
  log-stream:
    description: 'Log stream'
    required: true
  access-key-id:
    description: 'Access key ID'
    required: true
  region:
    description: 'Region'
    required: true
  secret-access-key:
    description: 'Secret access key'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'

ajinkya599/publish-to-cloudwatch/.github/workflows/test-action.yml
- name: Post logs to cloudwatch
  uses: ajinkya599/publish-to-cloudwatch@dev
  with:
    logs-path: sample-deployment-report.json
    log-group: test-lg
    log-stream: test-ls
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    region: us-east-2
    secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}